MOONSHOT_DB_USER=root
MOONSHOT_DB_PASSWD=
MOONSHOT_DB_PROTOCOL=tcp
MOONSHOT_DB_INSTANCE=127.0.0.1:3306
MOONSHOT_DB_NAME=moonshot_dev

MOONSHOT_REDIS_HOST=127.0.0.1
MOONSHOT_REDIS_PORT=6379
REDIS_TLS_CERT=